.salary-sidepanel-container {
    display: flex;
    flex-direction: column;
    float: right;
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

.salary-sidepanel-box1 {
    display: flex;
    position: relative;
}

.salary-sidepanel-box-head {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.salary-sidepanel-box-head h2 {
    text-align: left;
    color: black;
    margin-top: -20px;
    margin-left: -35%;
}

.close-sidebar {
    position: absolute;
    right: 0px;
    top: 0px;
    font-size: 2em;
}

.inactivesidebar {
    display: none;
}

.activesidebar {
    display: block;
}

.view-salary-sidebar {
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: rgba(255, 255, 255, 0.548);
    width: 100%;
}

.salary-sidepanel-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.salary-sidepanel-box-img {
    padding: 20px;
}

.salary-sidepanel-box-img img {
    width: 100px;
    height: 100px;
}

.salary-sidepanel-box-head {
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.salary-sidepanel-box-head span {
    padding: 0px 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sidepanel-icon {
    display: flex;
    margin-left: -25%;
    margin-top:-10px;
}

.salary-sidepanel-container h2 {
    font-size: xx-large;
}

.salary-sidepanel-box2 {
    display: flex;
    margin-top:-20px;
}

.salary-sidepanel-box2 div {
    width: 100%;
    text-align: center;
}

salary-sidepanel-box-cont, .salary-sidepanel-box2 div p {
    color: #676767;
}
.salary-sidepanel-box-cont, .salary-sidepanel-box2 div b {
    color: #212121;
}
.salary-sidepanel-box2 div:nth-child(1) {
    border-right: 1px solid gray;
}

.salary-sidepanel-box2 div:nth-child(2) {
    display: flex;
    border-right: 1px solid gray;
}

.salary-sidepanel-box2 div:nth-child(2) span {
    padding: 0 10px;
}

.salary-sidepanel-box3 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.salary-sidepanel-box-head3 {
    border-bottom: 0.5px solid #e9e9e9;
    padding: 20px 0;
}

.salary-sidepanel-box-cont {
    display: grid;
    grid-template-columns: auto auto auto;
}

.salary-sidepanel-box-cont div {
    width: 100%;
    text-align: center;
    margin: 10px;
}
