{
    "name": "easy-hr",
    "version": "3.0.0",
    "private": true,
    "homepage": "",
    "dependencies": {
        "@date-io/date-fns": "^2.11.0",
        "@emotion/cache": "^11.4.0",
        "@emotion/react": "^11.4.0",
        "@emotion/styled": "^11.3.0",
        "@fullcalendar/core": "^5.10.1",
        "@fullcalendar/daygrid": "^5.10.1",
        "@mui/base": "^5.0.0-alpha.57",
        "@mui/core": "^5.0.0-alpha.54",
        "@mui/icons-material": "^5.0.3",
        "@mui/lab": "^5.0.0-alpha.50",
        "@mui/material": "^5.0.3",
        "@mui/styles": "^5.0.1",
        "@mui/system": "^5.0.3",
        "@mui/utils": "^5.0.1",
        "@mui/x-data-grid": "^5.0.0-beta.3",
        "@tabler/icons": "^1.39.1",
        "@testing-library/jest-dom": "^5.11.10",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^12.8.3",
        "apexcharts": "^3.26.1",
        "axios": "^0.24.0",
        "clsx": "^1.1.1",
        "date-fns": "^2.26.0",
        "formik": "^2.2.6",
        "framer-motion": "^4.1.13",
        "history": "^5.0.0",
        "html-to-pdfmake": "^2.3.6",
        "html2canvas": "^1.3.3",
        "i": "^0.3.7",
        "jspdf": "^2.4.0",
        "material-ui-popup-state": "^1.8.0",
        "pdfmake": "^0.2.4",
        "primeflex": "^3.1.0",
        "primeicons": "^5.0.0",
        "primereact": "^7.0.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.2",
        "react-alert": "^7.0.3",
        "react-alert-template-basic": "^1.0.2",
        "react-apexcharts": "^1.3.7",
        "react-device-detect": "^1.17.0",
        "react-dom": "^17.0.2",
        "react-helmet": "^6.1.0",
        "react-hook-form": "^7.20.2",
        "react-icons": "^4.3.1",
        "react-perfect-scrollbar": "^1.5.8",
        "react-redux": "^7.2.3",
        "react-router": "6.0.0-beta.0",
        "react-router-dom": "^6.0.0-beta.0",
        "react-scripts": "^4.0.3",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.0",
        "universal-cookie": "^4.0.4",
        "yup": "^0.32.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "babel": {
        "presets": [
            "@babel/preset-react"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/eslint-parser": "^7.15.8",
        "babel-plugin-react-html-attrs": "^3.0.5",
        "eslint": "^7.27.0",
        "eslint-config-airbnb-typescript": "^12.3.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-config-react-app": "6.0.0",
        "eslint-import-resolver-typescript": "2.4.0",
        "eslint-plugin-flowtype": "^5.7.2",
        "eslint-plugin-import": "^2.23.3",
        "eslint-plugin-jsx-a11y": "6.3.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.26.1",
        "eslint-plugin-react-hooks": "4.0.8",
        "prettier": "^2.2.1",
        "sass": "^1.42.1"
    }
}
