<!DOCTYPE html>
<html lang="en">

<head>
  <title>Easy HR || A Complete HR Institution</title>
  <link rel="icon" href="%PUBLIC_URL%/favicon.svg" />
  <!-- Meta Tags-->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#009FBE" />
  <meta name="title" content="Easy HR - A Complete HR Institution" />
  <meta name="description"
    content="Premium HR Solution For SME's and Enterprises. Successfully move your employee information from spreadsheets to an easy to use HR software and do more with your time." />
  <meta name="keywords"
    content="easy hr,easy hr solution,hr solution online, total hr online, free online hr solution, free hr, free hr management system, free hr management system online,hr management system online, complete hr solution" />
  <meta name="author" content="Easy HR by TOTAL HR" />
  <!-- Open Graph / Facebook -->
  <meta property="og:locale" content="en_US" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://totalhr.in/" />
  <meta property="og:site_name" content="totalhr.in" />
  <meta property="article:publisher" content="https://www.facebook.com/totalhr" />
  <meta property="og:title" content="Easy HR - A Complete HR Institution" />
  <meta property="og:description"
    content="Premium HR Solution For SME's and Enterprises. Successfully move your employee information from spreadsheets to an easy to use HR software and do more with your time." />
  <meta property="og:image" content="" />
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="" />
  <meta property="twitter:title" content="Premium HR Solution For Morden ." />
  <meta property="twitter:description"
    content="Premium HR Solution For SME's and Enterprises. Successfully move your employee information from spreadsheets to an easy to use HR software and do more with your time." />
  <meta property="twitter:image" content="" />
  <meta name="twitter:creator" content="@easyhr" />
  <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->

  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Poppins:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap"
    rel="stylesheet" />
</head>

<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <!--
          This HTML file is a template.
          If you open it directly in the browser, you will see an empty page.

          You can add webfonts, meta tags, or analytics to this file.
          The build step will place the bundled scripts into the <body> tag.

          To begin the development, run `npm start` or `yarn start`.
          To create a production bundle, use `npm run build` or `yarn build`.
   -->
</body>

</html>
